# Startup Config
API_ID = "7321406"
API_HASH = "3b8d4fea01717a11059fa363283869a6"
BOT_TOKEN = "7378290321:AAH0XxeklsTgFrGFkr_A-Rjbtfa_e2arBNo"
AUTH_CHANNEL = "-1002150586851, -1002496839137"
DATABASE_URL = "mongodb+srv://indiabharat:mb.200903@cluste2024.77vxw.mongodb.net/?retryWrites=true&w=majority&appName=Cluste2024"
SESSION_STRING = "BQBvtz4AVUM-Y0SMRymovSL219el9n5i0GXUNBqhLQUjmUNosKiF1SwYqkfNPA_H5UDrEVZRm7jlFQSXgzky4okVILt7B5LwCmJxUWpdL5BYgYy_085-uxRFPCMLdWDb5MXWSoHuGvrGKRBQjesY_jigh_j8UHDTolAwoaJF78ybMAyMlZR5o7raxv06Og9cVOMxJtzTzDpSa7rSjrwzD80iiZyoWx8rSSkv7ZEqJ9lnLl4CEPwh-P2Vr9Sr5PrmVMhxHZlJEgfIih8lkACcCqdHHn_cX9abKOXutVNrQHJL3mZV1-wyECJDhgOYtNfs-zvMv5h78peU3enbyQnHm97c99rduQAAAAAnJtmIAA"

# Additional CDN Bots
MULTI_TOKEN1 = "7459907262:AAG2oSxpR9ueWJebIagggE7r9Ge4eQceWUs"
MULTI_TOKEN2 = "7400076123:AAFUcTvTGEG8zKwibyaRO9P_2KsykeISgl4"
MULTI_TOKEN3 = "7302712752:AAH14h3crTsa2r2BaTD4954hnztVld0R69E"
MULTI_TOKEN4 = "7355766378:AAE1o6vOBazs2hWZp--G964QgkcUA111Pik"
MULTI_TOKEN5 = "7542991492:AAFYu8-DKMJiKjB0Ka6oLp5zSYjD7hvCR54"
MULTI_TOKEN6 = "7350190510:AAGnjl8S1dWWAz5rloyCtAW8zZmWYhiLEm4"
MULTI_TOKEN7 = "7483622297:AAElITejmXhcpYQm3Uq4HUH2i_F6cDz0Jcg"
MULTI_TOKEN8 = "7542627499:AAH9we3v47ndvfYYpVFgEqDtEHffjdg4gI8"
MULTI_TOKEN9 = "7479500716:AAEXbbTfGgKjvWQdwz2kXRYmMVork7IlSe8"
MULTI_TOKEN10 = "7384732685:AAGkEyoxXNJ0-efXr72klmufxx_ddOGYqbY"
MULTI_TOKEN11 = "7361552464:AAG6Xy4ttjT_WeGYaDj9qkfDyKDJlSBX4C4"
MULTI_TOKEN12 = "7197507868:AAHsZpBSTqdvREmhTTVl3XrZlhPzu-KTsO4"
MULTI_TOKEN13 = "7488880476:AAEE6UeojxFTn5GUb-u5eJD0Fn1HtlEc3f4"
MULTI_TOKEN14 = "7128559370:AAGhDLNv_0hh-ftXgFYV4BPtwhwaBghAVCc"

# Web Config
BASE_URL = "https://kksurftg-f44444d9e5b8.herokuapp.com/"
PORT = "8080"

# Update
UPSTREAM_REPO = "https://github.com/weebzone/Surf-TG"
UPSTREAM_BRANCH = "main"

# Login Details
USERNAME = "keval" 
PASSWORD = "mb.200903"

# Playlist Login Details
ADMIN_USERNAME = "kevaltg"
ADMIN_PASSWORD = "mb.200903"

SLEEP_THRESHOLD = "60"  #Reduce FloodWait
WORKERS = "100"         #Parallel Tasks
THEME = "quartz"        # Avl : Bootswatch.com
MULTI_CLIENT = "True"       #Leave Empty to set it False
HIDE_CHANNEL = ""       #Leave Empty to set it False
